POSTGRES_USER=your
POSTGRES_PASSWORD=your
POSTGRES_DB=your
DB_PORT=5432
PGDATA="/data/docker/postgres"
PGADMIN_DEFAULT_EMAIL=your
PGADMIN_DEFAULT_PASSWORD=your
PGADTA_PATH=./data
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${db_test}?schema=public`
NODE_ENV = production
JWT_EXP=1d
JWT_SECRET=231341546asdfsdfafsdfs